<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="c_cp">
    <Key>
      <PropertyRef Name="id_cp" />
    </Key>
    <Property Name="id_cp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_tipo_asentamiento" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="nb_asentamiento" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="nb_municipio" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="nb_ciudad" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="nb_estado" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="nb_zona" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="cl_tipo_asentamiento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cl_municipio" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cl_ciudad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cl_estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="c_entidad_federativa">
    <Key>
      <PropertyRef Name="id_entidad_federativa" />
    </Key>
    <Property Name="id_entidad_federativa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_entidad_federativa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_entidad_federativa" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="codigo_entidad_federativa" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__c_estable__id_en__31B8F9AA" FromRole="c_entidad_federativa" ToRole="c_establecimiento" />
    <NavigationProperty Name="k_solicitud_incorporacion" Relationship="Self.FK__k_solicit__id_en__5131A503" FromRole="c_entidad_federativa" ToRole="k_solicitud_incorporacion" />
  </EntityType>
  <EntityType Name="c_establecimiento">
    <Key>
      <PropertyRef Name="id_establecimiento" />
    </Key>
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uuid" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="folio_secuencial" Type="Int32" />
    <Property Name="codigo_establecimiento" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="fe_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="folio_licencia_sanitaria" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fe_emision_licencia_sanitaria" Type="DateTime" Precision="3" />
    <Property Name="fe_vigencia_licencia_sanitaria" Type="DateTime" Precision="3" />
    <Property Name="folio_aviso_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fe_emision_aviso_responsable" Type="DateTime" Precision="3" />
    <Property Name="fe_vigencia_aviso_responsable" Type="DateTime" Precision="3" />
    <Property Name="nb_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="calle" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="no_ext" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="no_int" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="entre_calle1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="entre_calle2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="colonia" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_entidad_federativa" Type="Int32" Nullable="false" />
    <Property Name="nb_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ap_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="am_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="especialidad_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cedula_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email_principal_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email_alterno_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="telefono_fijo_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_ext_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_movil_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nb_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ap_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="am_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="especialidad_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cedula_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email_principal_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email_alterno_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="telefono_fijo_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_ext_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_movil_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="password_anterior" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nb_respuesta1" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="nb_respuesta2" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="fe_ultimo_acceso" Type="DateTime" Precision="3" />
    <Property Name="fe_cambio_password" Type="DateTime" Precision="3" />
    <Property Name="id_tipo_establecimiento" Type="Int32" Nullable="false" />
    <Property Name="id_institucion" Type="Int32" Nullable="false" />
    <Property Name="id_estatus_establecimiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_entidad_federativa" Relationship="Self.FK__c_estable__id_en__31B8F9AA" FromRole="c_establecimiento" ToRole="c_entidad_federativa" />
    <NavigationProperty Name="c_estatus_establecimiento" Relationship="Self.FK__c_estable__id_es__32AD1DE3" FromRole="c_establecimiento" ToRole="c_estatus_establecimiento" />
    <NavigationProperty Name="c_institucion" Relationship="Self.FK__c_estable__id_in__30C4D571" FromRole="c_establecimiento" ToRole="c_institucion" />
    <NavigationProperty Name="c_tipo_establecimiento" Relationship="Self.FK__c_estable__id_ti__2FD0B138" FromRole="c_establecimiento" ToRole="c_tipo_establecimiento" />
    <NavigationProperty Name="h_acceso_establecimiento" Relationship="Self.FK__h_acceso___id_es__3D2AAC56" FromRole="c_establecimiento" ToRole="h_acceso_establecimiento" />
    <NavigationProperty Name="k_cnts_01_002" Relationship="Self.FK__k_cnts_01__id_es__41EF6173" FromRole="c_establecimiento" ToRole="k_cnts_01_002" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_cnts_01__id_es__42E385AC" FromRole="c_establecimiento" ToRole="k_cnts_01_003_a" />
    <NavigationProperty Name="k_cnts_01_003_b" Relationship="Self.FK__k_cnts_01__id_es__45BFF257" FromRole="c_establecimiento" ToRole="k_cnts_01_003_b" />
    <NavigationProperty Name="k_cnts_01_003_c" Relationship="Self.FK__k_cnts_01__id_es__47A83AC9" FromRole="c_establecimiento" ToRole="k_cnts_01_003_c" />
    <NavigationProperty Name="c_informe" Relationship="Self.c_informe_establecimiento" FromRole="c_establecimiento" ToRole="c_informe" />
  </EntityType>
  <EntityType Name="c_establecimiento_inicial">
    <Key>
      <PropertyRef Name="id_establecimiento_inicial" />
    </Key>
    <Property Name="id_establecimiento_inicial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo_establecimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="licencia_sanitaria" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nb_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="colonia" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="municipio" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="entidad_federativa" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_tipo_establecimiento" Type="Int32" />
    <Property Name="id_institucion" Type="Int32" />
    <Property Name="id_entidad_federativa" Type="Int32" />
  </EntityType>
  <EntityType Name="c_estatus_establecimiento">
    <Key>
      <PropertyRef Name="id_estatus_establecimiento" />
    </Key>
    <Property Name="id_estatus_establecimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_estatus_establecimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_estatus_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__c_estable__id_es__32AD1DE3" FromRole="c_estatus_establecimiento" ToRole="c_establecimiento" />
  </EntityType>
  <EntityType Name="c_estatus_usuario">
    <Key>
      <PropertyRef Name="id_estatus_usuario" />
    </Key>
    <Property Name="id_estatus_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_estatus_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nb_estatus_usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="c_usuario" Relationship="Self.FK__c_usuario__id_es__3C36881D" FromRole="c_estatus_usuario" ToRole="c_usuario" />
  </EntityType>
  <EntityType Name="c_funcion">
    <Key>
      <PropertyRef Name="id_funcion" />
    </Key>
    <Property Name="id_funcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_funcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_funcion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orden" Type="Int16" Nullable="false" />
    <Property Name="id_menu_funcion" Type="Int32" />
    <NavigationProperty Name="c_menu_funcion" Relationship="Self.FK__c_funcion__id_me__33A1421C" FromRole="c_funcion" ToRole="c_menu_funcion" />
    <NavigationProperty Name="h_excepcion" Relationship="Self.FK__h_excepci__id_fu__3F12F4C8" FromRole="c_funcion" ToRole="h_excepcion" />
    <NavigationProperty Name="c_rol" Relationship="Self.c_funcion_rol" FromRole="c_funcion" ToRole="c_rol" />
  </EntityType>
  <EntityType Name="c_informe">
    <Key>
      <PropertyRef Name="id_informe" />
    </Key>
    <Property Name="id_informe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_informe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_informe" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_entidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.c_informe_establecimiento" FromRole="c_informe" ToRole="c_establecimiento" />
    <NavigationProperty Name="c_tipo_establecimiento" Relationship="Self.c_informe_tipo_establecimiento" FromRole="c_informe" ToRole="c_tipo_establecimiento" />
  </EntityType>
  <EntityType Name="c_institucion">
    <Key>
      <PropertyRef Name="id_institucion" />
    </Key>
    <Property Name="id_institucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_institucion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_institucion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo_institucion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__c_estable__id_in__30C4D571" FromRole="c_institucion" ToRole="c_establecimiento" />
    <NavigationProperty Name="k_solicitud_incorporacion" Relationship="Self.FK__k_solicit__id_in__503D80CA" FromRole="c_institucion" ToRole="k_solicitud_incorporacion" />
  </EntityType>
  <EntityType Name="c_menu_funcion">
    <Key>
      <PropertyRef Name="id_menu_funcion" />
    </Key>
    <Property Name="id_menu_funcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_menu_funcion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_menu_funcion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="orden" Type="Int16" Nullable="false" />
    <NavigationProperty Name="c_funcion" Relationship="Self.FK__c_funcion__id_me__33A1421C" FromRole="c_menu_funcion" ToRole="c_funcion" />
  </EntityType>
  <EntityType Name="c_parametro">
    <Key>
      <PropertyRef Name="id_parametro" />
    </Key>
    <Property Name="id_parametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nb_parametro" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor_parametro" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="c_periodo">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_periodo" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_periodo" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fe_apertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fe_cierre" Type="DateTime" Precision="3" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_002" Relationship="Self.FK__k_cnts_01__id_pe__40FB3D3A" FromRole="c_periodo" ToRole="k_cnts_01_002" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_cnts_01__id_pe__43D7A9E5" FromRole="c_periodo" ToRole="k_cnts_01_003_a" />
    <NavigationProperty Name="k_cnts_01_003_b" Relationship="Self.FK__k_cnts_01__id_pe__44CBCE1E" FromRole="c_periodo" ToRole="k_cnts_01_003_b" />
    <NavigationProperty Name="k_cnts_01_003_c" Relationship="Self.FK__k_cnts_01__id_pe__46B41690" FromRole="c_periodo" ToRole="k_cnts_01_003_c" />
  </EntityType>
  <EntityType Name="c_respuesta">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_respuesta" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nb_respuesta" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="k_solicitud_incorporacion" Relationship="Self.FK__k_solicit__id_re__5319ED75" FromRole="c_respuesta" ToRole="k_solicitud_incorporacion" />
    <NavigationProperty Name="k_solicitud_incorporacion1" Relationship="Self.FK__k_solicit__id_re__540E11AE" FromRole="c_respuesta" ToRole="k_solicitud_incorporacion" />
  </EntityType>
  <EntityType Name="c_rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_rol" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="c_funcion" Relationship="Self.c_funcion_rol" FromRole="c_rol" ToRole="c_funcion" />
    <NavigationProperty Name="c_usuario" Relationship="Self.c_rol_usuario" FromRole="c_rol" ToRole="c_usuario" />
  </EntityType>
  <EntityType Name="c_tipo_establecimiento">
    <Key>
      <PropertyRef Name="id_tipo_establecimiento" />
    </Key>
    <Property Name="id_tipo_establecimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_tipo_establecimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_tipo_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo_tipo_establecimiento" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__c_estable__id_ti__2FD0B138" FromRole="c_tipo_establecimiento" ToRole="c_establecimiento" />
    <NavigationProperty Name="k_solicitud_incorporacion" Relationship="Self.FK__k_solicit__id_ti__5225C93C" FromRole="c_tipo_establecimiento" ToRole="k_solicitud_incorporacion" />
    <NavigationProperty Name="c_informe" Relationship="Self.c_informe_tipo_establecimiento" FromRole="c_tipo_establecimiento" ToRole="c_informe" />
  </EntityType>
  <EntityType Name="c_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cl_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_usuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_anterior" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="email_principal" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="no_telefono" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nb_puesto" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="fe_ultimo_acceso" Type="DateTime" Precision="3" />
    <Property Name="fe_cambio_password" Type="DateTime" Precision="3" />
    <Property Name="no_intento_acceso" Type="Int32" Nullable="false" />
    <Property Name="fe_ultimo_intento_acceso" Type="DateTime" Precision="3" />
    <Property Name="fe_nuevo_intento_acceso" Type="Boolean" Nullable="false" />
    <Property Name="es_super_usuario" Type="Boolean" Nullable="false" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="id_estatus_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_estatus_usuario" Relationship="Self.FK__c_usuario__id_es__3C36881D" FromRole="c_usuario" ToRole="c_estatus_usuario" />
    <NavigationProperty Name="h_acceso_usuario" Relationship="Self.FK__h_acceso___id_us__3E1ED08F" FromRole="c_usuario" ToRole="h_acceso_usuario" />
    <NavigationProperty Name="h_password" Relationship="Self.FK__h_passwor__id_us__40071901" FromRole="c_usuario" ToRole="h_password" />
    <NavigationProperty Name="c_rol" Relationship="Self.c_rol_usuario" FromRole="c_usuario" ToRole="c_rol" />
  </EntityType>
  <EntityType Name="h_acceso_establecimiento">
    <Key>
      <PropertyRef Name="id_acceso_establecimiento" />
    </Key>
    <Property Name="id_acceso_establecimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_acceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nb_funcion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__h_acceso___id_es__3D2AAC56" FromRole="h_acceso_establecimiento" ToRole="c_establecimiento" />
  </EntityType>
  <EntityType Name="h_acceso_usuario">
    <Key>
      <PropertyRef Name="id_acceso_usuario" />
    </Key>
    <Property Name="id_acceso_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_acceso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nb_funcion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_usuario" Relationship="Self.FK__h_acceso___id_us__3E1ED08F" FromRole="h_acceso_usuario" ToRole="c_usuario" />
  </EntityType>
  <EntityType Name="h_excepcion">
    <Key>
      <PropertyRef Name="id_excepcion" />
    </Key>
    <Property Name="id_excepcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_excepcion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ds_excepcion" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="nb_metodo" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_funcion" Type="Int32" />
    <NavigationProperty Name="c_funcion" Relationship="Self.FK__h_excepci__id_fu__3F12F4C8" FromRole="h_excepcion" ToRole="c_funcion" />
  </EntityType>
  <EntityType Name="h_password">
    <Key>
      <PropertyRef Name="id_password" />
    </Key>
    <Property Name="id_password" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_actualizacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_usuario" Relationship="Self.FK__h_passwor__id_us__40071901" FromRole="h_password" ToRole="c_usuario" />
  </EntityType>
  <EntityType Name="k_cnts_01_002">
    <Key>
      <PropertyRef Name="id_cnts_01_002" />
    </Key>
    <Property Name="id_cnts_01_002" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fe_envio" Type="DateTime" Precision="3" />
    <Property Name="uuid" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_informe" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" />
    <Property Name="id_periodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__k_cnts_01__id_es__41EF6173" FromRole="k_cnts_01_002" ToRole="c_establecimiento" />
    <NavigationProperty Name="c_periodo" Relationship="Self.FK__k_cnts_01__id_pe__40FB3D3A" FromRole="k_cnts_01_002" ToRole="c_periodo" />
  </EntityType>
  <EntityType Name="k_cnts_01_003_a">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fe_envio" Type="DateTime" Precision="3" />
    <Property Name="uuid" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_informe" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" />
    <Property Name="id_periodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__k_cnts_01__id_es__42E385AC" FromRole="k_cnts_01_003_a" ToRole="c_establecimiento" />
    <NavigationProperty Name="c_periodo" Relationship="Self.FK__k_cnts_01__id_pe__43D7A9E5" FromRole="k_cnts_01_003_a" ToRole="c_periodo" />
    <NavigationProperty Name="k_secc_a_tabla_01" Relationship="Self.FK__k_secc_a___id_cn__489C5F02" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_01" />
    <NavigationProperty Name="k_secc_a_tabla_02" Relationship="Self.FK__k_secc_a___id_cn__4990833B" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_02" />
    <NavigationProperty Name="k_secc_a_tabla_03" Relationship="Self.FK__k_secc_a___id_cn__4A84A774" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_03" />
    <NavigationProperty Name="k_secc_a_tabla_04" Relationship="Self.FK__k_secc_a___id_cn__4B78CBAD" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_04" />
    <NavigationProperty Name="k_secc_a_tabla_05" Relationship="Self.FK__k_secc_a___id_cn__4C6CEFE6" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_05" />
    <NavigationProperty Name="k_secc_a_tabla_06" Relationship="Self.FK__k_secc_a___id_cn__4D61141F" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_06" />
    <NavigationProperty Name="k_secc_a_tabla_07" Relationship="Self.FK__k_secc_a___id_cn__4E553858" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_07" />
    <NavigationProperty Name="k_secc_a_tabla_08" Relationship="Self.FK__k_secc_a___id_cn__4F495C91" FromRole="k_cnts_01_003_a" ToRole="k_secc_a_tabla_08" />
  </EntityType>
  <EntityType Name="k_cnts_01_003_b">
    <Key>
      <PropertyRef Name="id_cnts_01_003_b" />
    </Key>
    <Property Name="id_cnts_01_003_b" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fe_envio" Type="DateTime" Precision="3" />
    <Property Name="uuid" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_informe" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" />
    <Property Name="id_periodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__k_cnts_01__id_es__45BFF257" FromRole="k_cnts_01_003_b" ToRole="c_establecimiento" />
    <NavigationProperty Name="c_periodo" Relationship="Self.FK__k_cnts_01__id_pe__44CBCE1E" FromRole="k_cnts_01_003_b" ToRole="c_periodo" />
  </EntityType>
  <EntityType Name="k_cnts_01_003_c">
    <Key>
      <PropertyRef Name="id_cnts_01_003_c" />
    </Key>
    <Property Name="id_cnts_01_003_c" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fe_registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fe_envio" Type="DateTime" Precision="3" />
    <Property Name="uuid" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_informe" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="esta_activo" Type="Boolean" Nullable="false" />
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" />
    <Property Name="id_periodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_establecimiento" Relationship="Self.FK__k_cnts_01__id_es__47A83AC9" FromRole="k_cnts_01_003_c" ToRole="c_establecimiento" />
    <NavigationProperty Name="c_periodo" Relationship="Self.FK__k_cnts_01__id_pe__46B41690" FromRole="k_cnts_01_003_c" ToRole="c_periodo" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_01">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r01_c02" Type="Int16" Nullable="false" />
    <Property Name="r01_c03" Type="Int16" Nullable="false" />
    <Property Name="r01_c04" Type="Int16" Nullable="false" />
    <Property Name="r01_c05" Type="Int16" Nullable="false" />
    <Property Name="r01_c06" Type="Int16" Nullable="false" />
    <Property Name="r02_c01" Type="Int16" Nullable="false" />
    <Property Name="r02_c02" Type="Int16" Nullable="false" />
    <Property Name="r02_c03" Type="Int16" Nullable="false" />
    <Property Name="r02_c04" Type="Int16" Nullable="false" />
    <Property Name="r02_c05" Type="Int16" Nullable="false" />
    <Property Name="r02_c06" Type="Int16" Nullable="false" />
    <Property Name="r03_c01" Type="Int16" Nullable="false" />
    <Property Name="r03_c02" Type="Int16" Nullable="false" />
    <Property Name="r03_c03" Type="Int16" Nullable="false" />
    <Property Name="r03_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c05" Type="Int16" Nullable="false" />
    <Property Name="r03_c06" Type="Int16" Nullable="false" />
    <Property Name="r04_c01" Type="Int16" Nullable="false" />
    <Property Name="r04_c02" Type="Int16" Nullable="false" />
    <Property Name="r04_c03" Type="Int16" Nullable="false" />
    <Property Name="r04_c04" Type="Int16" Nullable="false" />
    <Property Name="r04_c05" Type="Int16" Nullable="false" />
    <Property Name="r04_c06" Type="Int16" Nullable="false" />
    <Property Name="r05_c01" Type="Int16" Nullable="false" />
    <Property Name="r05_c02" Type="Int16" Nullable="false" />
    <Property Name="r05_c03" Type="Int16" Nullable="false" />
    <Property Name="r05_c04" Type="Int16" Nullable="false" />
    <Property Name="r05_c05" Type="Int16" Nullable="false" />
    <Property Name="r05_c06" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__489C5F02" FromRole="k_secc_a_tabla_01" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_02">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r01_c02" Type="Int16" Nullable="false" />
    <Property Name="r01_c03" Type="Int16" Nullable="false" />
    <Property Name="r01_c04" Type="Int16" Nullable="false" />
    <Property Name="r01_c05" Type="Int16" Nullable="false" />
    <Property Name="r01_c06" Type="Int16" Nullable="false" />
    <Property Name="r01_c07" Type="Int16" Nullable="false" />
    <Property Name="r01_c08" Type="Int16" Nullable="false" />
    <Property Name="r01_c09" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4990833B" FromRole="k_secc_a_tabla_02" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_03">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r01_c02" Type="Int16" Nullable="false" />
    <Property Name="r01_c03" Type="Int16" Nullable="false" />
    <Property Name="r01_c04" Type="Int16" Nullable="false" />
    <Property Name="r01_c05" Type="Int16" Nullable="false" />
    <Property Name="r01_c06" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4A84A774" FromRole="k_secc_a_tabla_03" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_04">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r02_c02" Type="Int16" Nullable="false" />
    <Property Name="r02_c03" Type="Int16" Nullable="false" />
    <Property Name="r02_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c01" Type="Int16" Nullable="false" />
    <Property Name="r03_c02" Type="Int16" Nullable="false" />
    <Property Name="r03_c03" Type="Int16" Nullable="false" />
    <Property Name="r03_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c05" Type="Int16" Nullable="false" />
    <Property Name="r03_c06" Type="Int16" Nullable="false" />
    <Property Name="r04_c01" Type="Int16" Nullable="false" />
    <Property Name="r04_c02" Type="Int16" Nullable="false" />
    <Property Name="r04_c03" Type="Int16" Nullable="false" />
    <Property Name="r04_c04" Type="Int16" Nullable="false" />
    <Property Name="r04_c05" Type="Int16" Nullable="false" />
    <Property Name="r04_c06" Type="Int16" Nullable="false" />
    <Property Name="r05_c02" Type="Int16" Nullable="false" />
    <Property Name="r05_c03" Type="Int16" Nullable="false" />
    <Property Name="r05_c04" Type="Int16" Nullable="false" />
    <Property Name="r05_c05" Type="Int16" Nullable="false" />
    <Property Name="r06_c05" Type="Int16" Nullable="false" />
    <Property Name="r06_c06" Type="Int16" Nullable="false" />
    <Property Name="r07_c01" Type="Int16" Nullable="false" />
    <Property Name="r07_c02" Type="Int16" Nullable="false" />
    <Property Name="r07_c03" Type="Int16" Nullable="false" />
    <Property Name="r07_c04" Type="Int16" Nullable="false" />
    <Property Name="r07_c05" Type="Int16" Nullable="false" />
    <Property Name="r08_c01" Type="Int16" Nullable="false" />
    <Property Name="r08_c02" Type="Int16" Nullable="false" />
    <Property Name="r08_c03" Type="Int16" Nullable="false" />
    <Property Name="r08_c04" Type="Int16" Nullable="false" />
    <Property Name="r08_c05" Type="Int16" Nullable="false" />
    <Property Name="r08_c06" Type="Int16" Nullable="false" />
    <Property Name="r09_c01" Type="Int16" Nullable="false" />
    <Property Name="r09_c02" Type="Int16" Nullable="false" />
    <Property Name="r09_c03" Type="Int16" Nullable="false" />
    <Property Name="r09_c04" Type="Int16" Nullable="false" />
    <Property Name="r09_c05" Type="Int16" Nullable="false" />
    <Property Name="r09_c06" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4B78CBAD" FromRole="k_secc_a_tabla_04" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_05">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r02_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c01" Type="Int16" Nullable="false" />
    <Property Name="r03_c02" Type="Int16" Nullable="false" />
    <Property Name="r03_c03" Type="Int16" Nullable="false" />
    <Property Name="r03_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c05" Type="Int16" Nullable="false" />
    <Property Name="r03_c06" Type="Int16" Nullable="false" />
    <Property Name="r04_c01" Type="Int16" Nullable="false" />
    <Property Name="r04_c02" Type="Int16" Nullable="false" />
    <Property Name="r04_c03" Type="Int16" Nullable="false" />
    <Property Name="r04_c04" Type="Int16" Nullable="false" />
    <Property Name="r04_c05" Type="Int16" Nullable="false" />
    <Property Name="r04_c06" Type="Int16" Nullable="false" />
    <Property Name="r05_c01" Type="Int16" Nullable="false" />
    <Property Name="r05_c02" Type="Int16" Nullable="false" />
    <Property Name="r05_c03" Type="Int16" Nullable="false" />
    <Property Name="r05_c04" Type="Int16" Nullable="false" />
    <Property Name="r05_c05" Type="Int16" Nullable="false" />
    <Property Name="r05_c06" Type="Int16" Nullable="false" />
    <Property Name="r06_c04" Type="Int16" Nullable="false" />
    <Property Name="r06_c05" Type="Int16" Nullable="false" />
    <Property Name="r07_c01" Type="Int16" Nullable="false" />
    <Property Name="r07_c02" Type="Int16" Nullable="false" />
    <Property Name="r07_c03" Type="Int16" Nullable="false" />
    <Property Name="r07_c04" Type="Int16" Nullable="false" />
    <Property Name="r07_c05" Type="Int16" Nullable="false" />
    <Property Name="r07_c06" Type="Int16" Nullable="false" />
    <Property Name="r08_c01" Type="Int16" Nullable="false" />
    <Property Name="r08_c02" Type="Int16" Nullable="false" />
    <Property Name="r08_c03" Type="Int16" Nullable="false" />
    <Property Name="r08_c04" Type="Int16" Nullable="false" />
    <Property Name="r08_c05" Type="Int16" Nullable="false" />
    <Property Name="r08_c06" Type="Int16" Nullable="false" />
    <Property Name="r09_c01" Type="Int16" Nullable="false" />
    <Property Name="r09_c02" Type="Int16" Nullable="false" />
    <Property Name="r09_c03" Type="Int16" Nullable="false" />
    <Property Name="r09_c04" Type="Int16" Nullable="false" />
    <Property Name="r09_c05" Type="Int16" Nullable="false" />
    <Property Name="r09_c06" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4C6CEFE6" FromRole="k_secc_a_tabla_05" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_06">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r01_c02" Type="Int16" Nullable="false" />
    <Property Name="r01_c03" Type="Int16" Nullable="false" />
    <Property Name="r01_c04" Type="Int16" Nullable="false" />
    <Property Name="r01_c05" Type="Int16" Nullable="false" />
    <Property Name="r01_c06" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4D61141F" FromRole="k_secc_a_tabla_06" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_07">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c01" Type="Int16" Nullable="false" />
    <Property Name="r02_c01" Type="Int16" Nullable="false" />
    <Property Name="r03_c01" Type="Int16" Nullable="false" />
    <Property Name="r03_c02" Type="Int16" Nullable="false" />
    <Property Name="r03_c03" Type="Int16" Nullable="false" />
    <Property Name="r03_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c05" Type="Int16" Nullable="false" />
    <Property Name="r03_c06" Type="Int16" Nullable="false" />
    <Property Name="r04_c01" Type="Int16" Nullable="false" />
    <Property Name="r04_c02" Type="Int16" Nullable="false" />
    <Property Name="r04_c03" Type="Int16" Nullable="false" />
    <Property Name="r04_c04" Type="Int16" Nullable="false" />
    <Property Name="r04_c05" Type="Int16" Nullable="false" />
    <Property Name="r04_c06" Type="Int16" Nullable="false" />
    <Property Name="r05_c01" Type="Int16" Nullable="false" />
    <Property Name="r05_c02" Type="Int16" Nullable="false" />
    <Property Name="r05_c03" Type="Int16" Nullable="false" />
    <Property Name="r05_c04" Type="Int16" Nullable="false" />
    <Property Name="r05_c05" Type="Int16" Nullable="false" />
    <Property Name="r05_c06" Type="Int16" Nullable="false" />
    <Property Name="r06_c01" Type="Int16" Nullable="false" />
    <Property Name="r06_c02" Type="Int16" Nullable="false" />
    <Property Name="r06_c03" Type="Int16" Nullable="false" />
    <Property Name="r06_c04" Type="Int16" Nullable="false" />
    <Property Name="r06_c05" Type="Int16" Nullable="false" />
    <Property Name="r06_c06" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4E553858" FromRole="k_secc_a_tabla_07" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_08">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="Int32" Nullable="false" />
    <Property Name="r01_c02" Type="Int16" Nullable="false" />
    <Property Name="r01_c03" Type="Int16" Nullable="false" />
    <Property Name="r01_c04" Type="Int16" Nullable="false" />
    <Property Name="r02_c02" Type="Int16" Nullable="false" />
    <Property Name="r02_c03" Type="Int16" Nullable="false" />
    <Property Name="r02_c04" Type="Int16" Nullable="false" />
    <Property Name="r03_c02" Type="Int16" Nullable="false" />
    <Property Name="r03_c03" Type="Int16" Nullable="false" />
    <Property Name="r03_c04" Type="Int16" Nullable="false" />
    <Property Name="r04_c02" Type="Int16" Nullable="false" />
    <Property Name="r04_c03" Type="Int16" Nullable="false" />
    <Property Name="r04_c04" Type="Int16" Nullable="false" />
    <Property Name="r05_c02" Type="Int16" Nullable="false" />
    <Property Name="r05_c03" Type="Int16" Nullable="false" />
    <Property Name="r05_c04" Type="Int16" Nullable="false" />
    <Property Name="r06_c02" Type="Int16" Nullable="false" />
    <Property Name="r06_c03" Type="Int16" Nullable="false" />
    <Property Name="r06_c04" Type="Int16" Nullable="false" />
    <NavigationProperty Name="k_cnts_01_003_a" Relationship="Self.FK__k_secc_a___id_cn__4F495C91" FromRole="k_secc_a_tabla_08" ToRole="k_cnts_01_003_a" />
  </EntityType>
  <EntityType Name="k_solicitud_incorporacion">
    <Key>
      <PropertyRef Name="id_solicitud_incorporacion" />
    </Key>
    <Property Name="id_solicitud_incorporacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uuid" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="codigo_establecimiento" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="fe_solicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fe_incorporacion" Type="DateTime" Precision="3" />
    <Property Name="fe_rechazo" Type="DateTime" Precision="3" />
    <Property Name="ds_motivo_rechazo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="folio_licencia_sanitaria" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fe_emision_licencia_sanitaria" Type="DateTime" Precision="3" />
    <Property Name="fe_vigencia_licencia_sanitaria" Type="DateTime" Precision="3" />
    <Property Name="folio_aviso_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="fe_emision_aviso_responsable" Type="DateTime" Precision="3" />
    <Property Name="fe_vigencia_aviso_responsable" Type="DateTime" Precision="3" />
    <Property Name="nb_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="rfc" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="calle" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="no_ext" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="no_int" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="entre_calle1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="entre_calle2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cp" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="colonia" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ciudad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_entidad_federativa" Type="Int32" Nullable="false" />
    <Property Name="nb_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ap_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="am_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="especialidad_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cedula_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email_principal_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email_alterno_responsable" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="telefono_fijo_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_ext_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_movil_responsable" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nb_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ap_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="am_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="especialidad_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="cedula_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email_principal_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="email_alterno_director_unidad" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="telefono_fijo_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_ext_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefono_movil_director_unidad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="nb_archivo_2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="data_archivo_1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="data_archivo_2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_respuesta1" Type="Int32" />
    <Property Name="id_respuesta2" Type="Int32" />
    <Property Name="id_tipo_establecimiento" Type="Int32" Nullable="false" />
    <Property Name="id_institucion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="c_entidad_federativa" Relationship="Self.FK__k_solicit__id_en__5131A503" FromRole="k_solicitud_incorporacion" ToRole="c_entidad_federativa" />
    <NavigationProperty Name="c_institucion" Relationship="Self.FK__k_solicit__id_in__503D80CA" FromRole="k_solicitud_incorporacion" ToRole="c_institucion" />
    <NavigationProperty Name="c_respuesta" Relationship="Self.FK__k_solicit__id_re__5319ED75" FromRole="k_solicitud_incorporacion" ToRole="c_respuesta" />
    <NavigationProperty Name="c_respuesta1" Relationship="Self.FK__k_solicit__id_re__540E11AE" FromRole="k_solicitud_incorporacion" ToRole="c_respuesta" />
    <NavigationProperty Name="c_tipo_establecimiento" Relationship="Self.FK__k_solicit__id_ti__5225C93C" FromRole="k_solicitud_incorporacion" ToRole="c_tipo_establecimiento" />
  </EntityType>
  <EntityType Name="v_establecimiento">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="nb_establecimiento" />
      <PropertyRef Name="nb_tipo_establecimiento" />
      <PropertyRef Name="nb_institucion" />
      <PropertyRef Name="id_establecimiento" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="codigo_establecimiento" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="nb_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_tipo_establecimiento" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_institucion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nb_entidad_federativa" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_establecimiento" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__c_estable__id_en__31B8F9AA">
    <End Role="c_entidad_federativa" Type="Self.c_entidad_federativa" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_entidad_federativa">
        <PropertyRef Name="id_entidad_federativa" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_entidad_federativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_en__5131A503">
    <End Role="c_entidad_federativa" Type="Self.c_entidad_federativa" Multiplicity="1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_entidad_federativa">
        <PropertyRef Name="id_entidad_federativa" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_entidad_federativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_estable__id_es__32AD1DE3">
    <End Role="c_estatus_establecimiento" Type="Self.c_estatus_establecimiento" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_estatus_establecimiento">
        <PropertyRef Name="id_estatus_establecimiento" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_estatus_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_estable__id_in__30C4D571">
    <End Role="c_institucion" Type="Self.c_institucion" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_institucion">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_estable__id_ti__2FD0B138">
    <End Role="c_tipo_establecimiento" Type="Self.c_tipo_establecimiento" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_tipo_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_acceso___id_es__3D2AAC56">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="h_acceso_establecimiento" Type="Self.h_acceso_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="h_acceso_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__41EF6173">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_002" Type="Self.k_cnts_01_002" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_002">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__42E385AC">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_003_a">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__45BFF257">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_003_b" Type="Self.k_cnts_01_003_b" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_003_b">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__47A83AC9">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_003_c" Type="Self.k_cnts_01_003_c" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_003_c">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_usuario__id_es__3C36881D">
    <End Role="c_estatus_usuario" Type="Self.c_estatus_usuario" Multiplicity="1" />
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_estatus_usuario">
        <PropertyRef Name="id_estatus_usuario" />
      </Principal>
      <Dependent Role="c_usuario">
        <PropertyRef Name="id_estatus_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_funcion__id_me__33A1421C">
    <End Role="c_menu_funcion" Type="Self.c_menu_funcion" Multiplicity="0..1" />
    <End Role="c_funcion" Type="Self.c_funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_menu_funcion">
        <PropertyRef Name="id_menu_funcion" />
      </Principal>
      <Dependent Role="c_funcion">
        <PropertyRef Name="id_menu_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_excepci__id_fu__3F12F4C8">
    <End Role="c_funcion" Type="Self.c_funcion" Multiplicity="0..1" />
    <End Role="h_excepcion" Type="Self.h_excepcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_funcion">
        <PropertyRef Name="id_funcion" />
      </Principal>
      <Dependent Role="h_excepcion">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_in__503D80CA">
    <End Role="c_institucion" Type="Self.c_institucion" Multiplicity="1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_institucion">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__40FB3D3A">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_002" Type="Self.k_cnts_01_002" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_002">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__43D7A9E5">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_003_a">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__44CBCE1E">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_003_b" Type="Self.k_cnts_01_003_b" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_003_b">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__46B41690">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_003_c" Type="Self.k_cnts_01_003_c" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_003_c">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_re__5319ED75">
    <End Role="c_respuesta" Type="Self.c_respuesta" Multiplicity="0..1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_respuesta">
        <PropertyRef Name="id_respuesta" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_respuesta1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_re__540E11AE">
    <End Role="c_respuesta" Type="Self.c_respuesta" Multiplicity="0..1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_respuesta">
        <PropertyRef Name="id_respuesta" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_respuesta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_ti__5225C93C">
    <End Role="c_tipo_establecimiento" Type="Self.c_tipo_establecimiento" Multiplicity="1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_tipo_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_acceso___id_us__3E1ED08F">
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="1" />
    <End Role="h_acceso_usuario" Type="Self.h_acceso_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="h_acceso_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_passwor__id_us__40071901">
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="1" />
    <End Role="h_password" Type="Self.h_password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="h_password">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__489C5F02">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_01" Type="Self.k_secc_a_tabla_01" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_01">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4990833B">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_02" Type="Self.k_secc_a_tabla_02" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_02">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4A84A774">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_03" Type="Self.k_secc_a_tabla_03" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_03">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4B78CBAD">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_04" Type="Self.k_secc_a_tabla_04" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_04">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4C6CEFE6">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_05" Type="Self.k_secc_a_tabla_05" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_05">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4D61141F">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_06" Type="Self.k_secc_a_tabla_06" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_06">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4E553858">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_07" Type="Self.k_secc_a_tabla_07" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_07">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4F495C91">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_08" Type="Self.k_secc_a_tabla_08" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_08">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="c_funcion_rol">
    <End Role="c_funcion" Type="Self.c_funcion" Multiplicity="*" />
    <End Role="c_rol" Type="Self.c_rol" Multiplicity="*" />
  </Association>
  <Association Name="c_informe_establecimiento">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <End Role="c_informe" Type="Self.c_informe" Multiplicity="*" />
  </Association>
  <Association Name="c_informe_tipo_establecimiento">
    <End Role="c_informe" Type="Self.c_informe" Multiplicity="*" />
    <End Role="c_tipo_establecimiento" Type="Self.c_tipo_establecimiento" Multiplicity="*" />
  </Association>
  <Association Name="c_rol_usuario">
    <End Role="c_rol" Type="Self.c_rol" Multiplicity="*" />
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CNTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="c_cp" EntityType="Self.c_cp" />
    <EntitySet Name="c_entidad_federativa" EntityType="Self.c_entidad_federativa" />
    <EntitySet Name="c_establecimiento" EntityType="Self.c_establecimiento" />
    <EntitySet Name="c_establecimiento_inicial" EntityType="Self.c_establecimiento_inicial" />
    <EntitySet Name="c_estatus_establecimiento" EntityType="Self.c_estatus_establecimiento" />
    <EntitySet Name="c_estatus_usuario" EntityType="Self.c_estatus_usuario" />
    <EntitySet Name="c_funcion" EntityType="Self.c_funcion" />
    <EntitySet Name="c_informe" EntityType="Self.c_informe" />
    <EntitySet Name="c_institucion" EntityType="Self.c_institucion" />
    <EntitySet Name="c_menu_funcion" EntityType="Self.c_menu_funcion" />
    <EntitySet Name="c_parametro" EntityType="Self.c_parametro" />
    <EntitySet Name="c_periodo" EntityType="Self.c_periodo" />
    <EntitySet Name="c_respuesta" EntityType="Self.c_respuesta" />
    <EntitySet Name="c_rol" EntityType="Self.c_rol" />
    <EntitySet Name="c_tipo_establecimiento" EntityType="Self.c_tipo_establecimiento" />
    <EntitySet Name="c_usuario" EntityType="Self.c_usuario" />
    <EntitySet Name="h_acceso_establecimiento" EntityType="Self.h_acceso_establecimiento" />
    <EntitySet Name="h_acceso_usuario" EntityType="Self.h_acceso_usuario" />
    <EntitySet Name="h_excepcion" EntityType="Self.h_excepcion" />
    <EntitySet Name="h_password" EntityType="Self.h_password" />
    <EntitySet Name="k_cnts_01_002" EntityType="Self.k_cnts_01_002" />
    <EntitySet Name="k_cnts_01_003_a" EntityType="Self.k_cnts_01_003_a" />
    <EntitySet Name="k_cnts_01_003_b" EntityType="Self.k_cnts_01_003_b" />
    <EntitySet Name="k_cnts_01_003_c" EntityType="Self.k_cnts_01_003_c" />
    <EntitySet Name="k_secc_a_tabla_01" EntityType="Self.k_secc_a_tabla_01" />
    <EntitySet Name="k_secc_a_tabla_02" EntityType="Self.k_secc_a_tabla_02" />
    <EntitySet Name="k_secc_a_tabla_03" EntityType="Self.k_secc_a_tabla_03" />
    <EntitySet Name="k_secc_a_tabla_04" EntityType="Self.k_secc_a_tabla_04" />
    <EntitySet Name="k_secc_a_tabla_05" EntityType="Self.k_secc_a_tabla_05" />
    <EntitySet Name="k_secc_a_tabla_06" EntityType="Self.k_secc_a_tabla_06" />
    <EntitySet Name="k_secc_a_tabla_07" EntityType="Self.k_secc_a_tabla_07" />
    <EntitySet Name="k_secc_a_tabla_08" EntityType="Self.k_secc_a_tabla_08" />
    <EntitySet Name="k_solicitud_incorporacion" EntityType="Self.k_solicitud_incorporacion" />
    <EntitySet Name="v_establecimiento" EntityType="Self.v_establecimiento" />
    <AssociationSet Name="FK__c_estable__id_en__31B8F9AA" Association="Self.FK__c_estable__id_en__31B8F9AA">
      <End Role="c_entidad_federativa" EntitySet="c_entidad_federativa" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_en__5131A503" Association="Self.FK__k_solicit__id_en__5131A503">
      <End Role="c_entidad_federativa" EntitySet="c_entidad_federativa" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__c_estable__id_es__32AD1DE3" Association="Self.FK__c_estable__id_es__32AD1DE3">
      <End Role="c_estatus_establecimiento" EntitySet="c_estatus_establecimiento" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_estable__id_in__30C4D571" Association="Self.FK__c_estable__id_in__30C4D571">
      <End Role="c_institucion" EntitySet="c_institucion" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_estable__id_ti__2FD0B138" Association="Self.FK__c_estable__id_ti__2FD0B138">
      <End Role="c_tipo_establecimiento" EntitySet="c_tipo_establecimiento" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__h_acceso___id_es__3D2AAC56" Association="Self.FK__h_acceso___id_es__3D2AAC56">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="h_acceso_establecimiento" EntitySet="h_acceso_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__41EF6173" Association="Self.FK__k_cnts_01__id_es__41EF6173">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_002" EntitySet="k_cnts_01_002" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__42E385AC" Association="Self.FK__k_cnts_01__id_es__42E385AC">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__45BFF257" Association="Self.FK__k_cnts_01__id_es__45BFF257">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_003_b" EntitySet="k_cnts_01_003_b" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__47A83AC9" Association="Self.FK__k_cnts_01__id_es__47A83AC9">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_003_c" EntitySet="k_cnts_01_003_c" />
    </AssociationSet>
    <AssociationSet Name="FK__c_usuario__id_es__3C36881D" Association="Self.FK__c_usuario__id_es__3C36881D">
      <End Role="c_estatus_usuario" EntitySet="c_estatus_usuario" />
      <End Role="c_usuario" EntitySet="c_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__c_funcion__id_me__33A1421C" Association="Self.FK__c_funcion__id_me__33A1421C">
      <End Role="c_menu_funcion" EntitySet="c_menu_funcion" />
      <End Role="c_funcion" EntitySet="c_funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__h_excepci__id_fu__3F12F4C8" Association="Self.FK__h_excepci__id_fu__3F12F4C8">
      <End Role="c_funcion" EntitySet="c_funcion" />
      <End Role="h_excepcion" EntitySet="h_excepcion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_in__503D80CA" Association="Self.FK__k_solicit__id_in__503D80CA">
      <End Role="c_institucion" EntitySet="c_institucion" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__40FB3D3A" Association="Self.FK__k_cnts_01__id_pe__40FB3D3A">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_002" EntitySet="k_cnts_01_002" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__43D7A9E5" Association="Self.FK__k_cnts_01__id_pe__43D7A9E5">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__44CBCE1E" Association="Self.FK__k_cnts_01__id_pe__44CBCE1E">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_003_b" EntitySet="k_cnts_01_003_b" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__46B41690" Association="Self.FK__k_cnts_01__id_pe__46B41690">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_003_c" EntitySet="k_cnts_01_003_c" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_re__5319ED75" Association="Self.FK__k_solicit__id_re__5319ED75">
      <End Role="c_respuesta" EntitySet="c_respuesta" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_re__540E11AE" Association="Self.FK__k_solicit__id_re__540E11AE">
      <End Role="c_respuesta" EntitySet="c_respuesta" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_ti__5225C93C" Association="Self.FK__k_solicit__id_ti__5225C93C">
      <End Role="c_tipo_establecimiento" EntitySet="c_tipo_establecimiento" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__h_acceso___id_us__3E1ED08F" Association="Self.FK__h_acceso___id_us__3E1ED08F">
      <End Role="c_usuario" EntitySet="c_usuario" />
      <End Role="h_acceso_usuario" EntitySet="h_acceso_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__h_passwor__id_us__40071901" Association="Self.FK__h_passwor__id_us__40071901">
      <End Role="c_usuario" EntitySet="c_usuario" />
      <End Role="h_password" EntitySet="h_password" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__489C5F02" Association="Self.FK__k_secc_a___id_cn__489C5F02">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_01" EntitySet="k_secc_a_tabla_01" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4990833B" Association="Self.FK__k_secc_a___id_cn__4990833B">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_02" EntitySet="k_secc_a_tabla_02" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4A84A774" Association="Self.FK__k_secc_a___id_cn__4A84A774">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_03" EntitySet="k_secc_a_tabla_03" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4B78CBAD" Association="Self.FK__k_secc_a___id_cn__4B78CBAD">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_04" EntitySet="k_secc_a_tabla_04" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4C6CEFE6" Association="Self.FK__k_secc_a___id_cn__4C6CEFE6">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_05" EntitySet="k_secc_a_tabla_05" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4D61141F" Association="Self.FK__k_secc_a___id_cn__4D61141F">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_06" EntitySet="k_secc_a_tabla_06" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4E553858" Association="Self.FK__k_secc_a___id_cn__4E553858">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_07" EntitySet="k_secc_a_tabla_07" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4F495C91" Association="Self.FK__k_secc_a___id_cn__4F495C91">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_08" EntitySet="k_secc_a_tabla_08" />
    </AssociationSet>
    <AssociationSet Name="c_funcion_rol" Association="Self.c_funcion_rol">
      <End Role="c_funcion" EntitySet="c_funcion" />
      <End Role="c_rol" EntitySet="c_rol" />
    </AssociationSet>
    <AssociationSet Name="c_informe_establecimiento" Association="Self.c_informe_establecimiento">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="c_informe" EntitySet="c_informe" />
    </AssociationSet>
    <AssociationSet Name="c_informe_tipo_establecimiento" Association="Self.c_informe_tipo_establecimiento">
      <End Role="c_informe" EntitySet="c_informe" />
      <End Role="c_tipo_establecimiento" EntitySet="c_tipo_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="c_rol_usuario" Association="Self.c_rol_usuario">
      <End Role="c_rol" EntitySet="c_rol" />
      <End Role="c_usuario" EntitySet="c_usuario" />
    </AssociationSet>
    <FunctionImport Name="incorpora_establecimiento" ReturnType="Collection(Int32)">
      <Parameter Name="id_solicitud_incorporacion" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>