<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="c_cp">
    <Key>
      <PropertyRef Name="id_cp" />
    </Key>
    <Property Name="id_cp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cp" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nb_tipo_asentamiento" Type="nvarchar" MaxLength="256" />
    <Property Name="nb_asentamiento" Type="nvarchar" MaxLength="256" />
    <Property Name="nb_municipio" Type="nvarchar" MaxLength="256" />
    <Property Name="nb_ciudad" Type="nvarchar" MaxLength="256" />
    <Property Name="nb_estado" Type="nvarchar" MaxLength="256" />
    <Property Name="nb_zona" Type="nvarchar" MaxLength="256" />
    <Property Name="cl_tipo_asentamiento" Type="nvarchar" MaxLength="20" />
    <Property Name="cl_municipio" Type="nvarchar" MaxLength="20" />
    <Property Name="cl_ciudad" Type="nvarchar" MaxLength="20" />
    <Property Name="cl_estado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="c_entidad_federativa">
    <Key>
      <PropertyRef Name="id_entidad_federativa" />
    </Key>
    <Property Name="id_entidad_federativa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_entidad_federativa" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_entidad_federativa" Type="nvarchar" MaxLength="128" />
    <Property Name="codigo_entidad_federativa" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="c_establecimiento">
    <Key>
      <PropertyRef Name="id_establecimiento" />
    </Key>
    <Property Name="id_establecimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uuid" Type="nvarchar" MaxLength="36" />
    <Property Name="folio_secuencial" Type="int" />
    <Property Name="codigo_establecimiento" Type="nvarchar" MaxLength="11" />
    <Property Name="fe_registro" Type="datetime" Nullable="false" />
    <Property Name="folio_licencia_sanitaria" Type="nvarchar" MaxLength="20" />
    <Property Name="fe_emision_licencia_sanitaria" Type="datetime" />
    <Property Name="fe_vigencia_licencia_sanitaria" Type="datetime" />
    <Property Name="folio_aviso_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="fe_emision_aviso_responsable" Type="datetime" />
    <Property Name="fe_vigencia_aviso_responsable" Type="datetime" />
    <Property Name="nb_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="razon_social" Type="nvarchar" MaxLength="128" />
    <Property Name="rfc" Type="nvarchar" MaxLength="13" />
    <Property Name="calle" Type="nvarchar" MaxLength="128" />
    <Property Name="no_ext" Type="nvarchar" MaxLength="20" />
    <Property Name="no_int" Type="nvarchar" MaxLength="20" />
    <Property Name="entre_calle1" Type="nvarchar" MaxLength="128" />
    <Property Name="entre_calle2" Type="nvarchar" MaxLength="128" />
    <Property Name="cp" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="colonia" Type="nvarchar" MaxLength="128" />
    <Property Name="municipio" Type="nvarchar" MaxLength="128" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="128" />
    <Property Name="id_entidad_federativa" Type="int" Nullable="false" />
    <Property Name="nb_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="ap_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="am_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="especialidad_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="cedula_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="email_principal_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="email_alterno_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="telefono_fijo_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_ext_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_movil_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="nb_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="ap_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="am_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="especialidad_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="cedula_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="email_principal_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="email_alterno_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="telefono_fijo_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_ext_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_movil_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar" MaxLength="64" />
    <Property Name="password_anterior" Type="nvarchar" MaxLength="64" />
    <Property Name="nb_archivo_1" Type="nvarchar" MaxLength="128" />
    <Property Name="nb_archivo_2" Type="nvarchar" MaxLength="128" />
    <Property Name="nb_respuesta1" Type="char" MaxLength="2" />
    <Property Name="nb_respuesta2" Type="char" MaxLength="2" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="fe_ultimo_acceso" Type="datetime" />
    <Property Name="fe_cambio_password" Type="datetime" />
    <Property Name="id_tipo_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_institucion" Type="int" Nullable="false" />
    <Property Name="id_estatus_establecimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="c_establecimiento_inicial">
    <Key>
      <PropertyRef Name="id_establecimiento_inicial" />
    </Key>
    <Property Name="id_establecimiento_inicial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo_establecimiento" Type="nvarchar" MaxLength="20" />
    <Property Name="licencia_sanitaria" Type="nvarchar" MaxLength="20" />
    <Property Name="nb_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="calle" Type="nvarchar" MaxLength="128" />
    <Property Name="colonia" Type="nvarchar" MaxLength="128" />
    <Property Name="cp" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="municipio" Type="nvarchar" MaxLength="128" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="128" />
    <Property Name="entidad_federativa" Type="nvarchar" MaxLength="128" />
    <Property Name="id_tipo_establecimiento" Type="int" />
    <Property Name="id_institucion" Type="int" />
    <Property Name="id_entidad_federativa" Type="int" />
  </EntityType>
  <EntityType Name="c_estatus_establecimiento">
    <Key>
      <PropertyRef Name="id_estatus_establecimiento" />
    </Key>
    <Property Name="id_estatus_establecimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_estatus_establecimiento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_estatus_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="c_estatus_usuario">
    <Key>
      <PropertyRef Name="id_estatus_usuario" />
    </Key>
    <Property Name="id_estatus_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_estatus_usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_estatus_usuario" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="c_funcion">
    <Key>
      <PropertyRef Name="id_funcion" />
    </Key>
    <Property Name="id_funcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_funcion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_funcion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="orden" Type="smallint" Nullable="false" />
    <Property Name="id_menu_funcion" Type="int" />
  </EntityType>
  <EntityType Name="c_funcion_rol">
    <Key>
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="id_funcion" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="id_funcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="c_informe">
    <Key>
      <PropertyRef Name="id_informe" />
    </Key>
    <Property Name="id_informe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_informe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_informe" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nb_entidad" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="c_informe_establecimiento">
    <Key>
      <PropertyRef Name="id_establecimiento" />
      <PropertyRef Name="id_informe" />
    </Key>
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_informe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="c_informe_tipo_establecimiento">
    <Key>
      <PropertyRef Name="id_tipo_establecimiento" />
      <PropertyRef Name="id_informe" />
    </Key>
    <Property Name="id_tipo_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_informe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="c_institucion">
    <Key>
      <PropertyRef Name="id_institucion" />
    </Key>
    <Property Name="id_institucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_institucion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_institucion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="codigo_institucion" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="c_menu_funcion">
    <Key>
      <PropertyRef Name="id_menu_funcion" />
    </Key>
    <Property Name="id_menu_funcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_menu_funcion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_menu_funcion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="orden" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="c_parametro">
    <Key>
      <PropertyRef Name="id_parametro" />
    </Key>
    <Property Name="id_parametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nb_parametro" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="valor_parametro" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="c_periodo">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_periodo" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="nb_periodo" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="fe_apertura" Type="datetime" Nullable="false" />
    <Property Name="fe_cierre" Type="datetime" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="c_respuesta">
    <Key>
      <PropertyRef Name="id_respuesta" />
    </Key>
    <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_respuesta" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="nb_respuesta" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="c_rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_rol" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_rol" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="c_rol_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="c_tipo_establecimiento">
    <Key>
      <PropertyRef Name="id_tipo_establecimiento" />
    </Key>
    <Property Name="id_tipo_establecimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_tipo_establecimiento" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_tipo_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="codigo_tipo_establecimiento" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="c_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cl_usuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nb_usuario" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="password_anterior" Type="nvarchar" MaxLength="64" />
    <Property Name="email_principal" Type="nvarchar" MaxLength="128" />
    <Property Name="no_telefono" Type="nvarchar" MaxLength="128" />
    <Property Name="nb_puesto" Type="nvarchar" MaxLength="128" />
    <Property Name="fe_ultimo_acceso" Type="datetime" />
    <Property Name="fe_cambio_password" Type="datetime" />
    <Property Name="no_intento_acceso" Type="int" Nullable="false" />
    <Property Name="fe_ultimo_intento_acceso" Type="datetime" />
    <Property Name="fe_nuevo_intento_acceso" Type="bit" Nullable="false" />
    <Property Name="es_super_usuario" Type="bit" Nullable="false" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="id_estatus_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="h_acceso_establecimiento">
    <Key>
      <PropertyRef Name="id_acceso_establecimiento" />
    </Key>
    <Property Name="id_acceso_establecimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_acceso" Type="datetime" Nullable="false" />
    <Property Name="nb_funcion" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="h_acceso_usuario">
    <Key>
      <PropertyRef Name="id_acceso_usuario" />
    </Key>
    <Property Name="id_acceso_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_acceso" Type="datetime" Nullable="false" />
    <Property Name="nb_funcion" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="h_excepcion">
    <Key>
      <PropertyRef Name="id_excepcion" />
    </Key>
    <Property Name="id_excepcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_excepcion" Type="datetime" Nullable="false" />
    <Property Name="ds_excepcion" Type="nvarchar" MaxLength="4000" />
    <Property Name="nb_metodo" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="id_funcion" Type="int" />
  </EntityType>
  <EntityType Name="h_password">
    <Key>
      <PropertyRef Name="id_password" />
    </Key>
    <Property Name="id_password" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_actualizacion" Type="datetime" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="k_cnts_01_002">
    <Key>
      <PropertyRef Name="id_cnts_01_002" />
    </Key>
    <Property Name="id_cnts_01_002" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_registro" Type="datetime" Nullable="false" />
    <Property Name="fe_envio" Type="datetime" />
    <Property Name="uuid" Type="nvarchar" MaxLength="36" />
    <Property Name="nb_archivo_informe" Type="nvarchar" MaxLength="128" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_periodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="k_cnts_01_003_a">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_registro" Type="datetime" Nullable="false" />
    <Property Name="fe_envio" Type="datetime" />
    <Property Name="uuid" Type="nvarchar" MaxLength="36" />
    <Property Name="nb_archivo_informe" Type="nvarchar" MaxLength="128" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_periodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="k_cnts_01_003_b">
    <Key>
      <PropertyRef Name="id_cnts_01_003_b" />
    </Key>
    <Property Name="id_cnts_01_003_b" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_registro" Type="datetime" Nullable="false" />
    <Property Name="fe_envio" Type="datetime" />
    <Property Name="uuid" Type="nvarchar" MaxLength="36" />
    <Property Name="nb_archivo_informe" Type="nvarchar" MaxLength="128" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_periodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="k_cnts_01_003_c">
    <Key>
      <PropertyRef Name="id_cnts_01_003_c" />
    </Key>
    <Property Name="id_cnts_01_003_c" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fe_registro" Type="datetime" Nullable="false" />
    <Property Name="fe_envio" Type="datetime" />
    <Property Name="uuid" Type="nvarchar" MaxLength="36" />
    <Property Name="nb_archivo_informe" Type="nvarchar" MaxLength="128" />
    <Property Name="esta_activo" Type="bit" Nullable="false" />
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_periodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_01">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r01_c02" Type="smallint" Nullable="false" />
    <Property Name="r01_c03" Type="smallint" Nullable="false" />
    <Property Name="r01_c04" Type="smallint" Nullable="false" />
    <Property Name="r01_c05" Type="smallint" Nullable="false" />
    <Property Name="r01_c06" Type="smallint" Nullable="false" />
    <Property Name="r02_c01" Type="smallint" Nullable="false" />
    <Property Name="r02_c02" Type="smallint" Nullable="false" />
    <Property Name="r02_c03" Type="smallint" Nullable="false" />
    <Property Name="r02_c04" Type="smallint" Nullable="false" />
    <Property Name="r02_c05" Type="smallint" Nullable="false" />
    <Property Name="r02_c06" Type="smallint" Nullable="false" />
    <Property Name="r03_c01" Type="smallint" Nullable="false" />
    <Property Name="r03_c02" Type="smallint" Nullable="false" />
    <Property Name="r03_c03" Type="smallint" Nullable="false" />
    <Property Name="r03_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c05" Type="smallint" Nullable="false" />
    <Property Name="r03_c06" Type="smallint" Nullable="false" />
    <Property Name="r04_c01" Type="smallint" Nullable="false" />
    <Property Name="r04_c02" Type="smallint" Nullable="false" />
    <Property Name="r04_c03" Type="smallint" Nullable="false" />
    <Property Name="r04_c04" Type="smallint" Nullable="false" />
    <Property Name="r04_c05" Type="smallint" Nullable="false" />
    <Property Name="r04_c06" Type="smallint" Nullable="false" />
    <Property Name="r05_c01" Type="smallint" Nullable="false" />
    <Property Name="r05_c02" Type="smallint" Nullable="false" />
    <Property Name="r05_c03" Type="smallint" Nullable="false" />
    <Property Name="r05_c04" Type="smallint" Nullable="false" />
    <Property Name="r05_c05" Type="smallint" Nullable="false" />
    <Property Name="r05_c06" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_02">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r01_c02" Type="smallint" Nullable="false" />
    <Property Name="r01_c03" Type="smallint" Nullable="false" />
    <Property Name="r01_c04" Type="smallint" Nullable="false" />
    <Property Name="r01_c05" Type="smallint" Nullable="false" />
    <Property Name="r01_c06" Type="smallint" Nullable="false" />
    <Property Name="r01_c07" Type="smallint" Nullable="false" />
    <Property Name="r01_c08" Type="smallint" Nullable="false" />
    <Property Name="r01_c09" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_03">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r01_c02" Type="smallint" Nullable="false" />
    <Property Name="r01_c03" Type="smallint" Nullable="false" />
    <Property Name="r01_c04" Type="smallint" Nullable="false" />
    <Property Name="r01_c05" Type="smallint" Nullable="false" />
    <Property Name="r01_c06" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_04">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r02_c02" Type="smallint" Nullable="false" />
    <Property Name="r02_c03" Type="smallint" Nullable="false" />
    <Property Name="r02_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c01" Type="smallint" Nullable="false" />
    <Property Name="r03_c02" Type="smallint" Nullable="false" />
    <Property Name="r03_c03" Type="smallint" Nullable="false" />
    <Property Name="r03_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c05" Type="smallint" Nullable="false" />
    <Property Name="r03_c06" Type="smallint" Nullable="false" />
    <Property Name="r04_c01" Type="smallint" Nullable="false" />
    <Property Name="r04_c02" Type="smallint" Nullable="false" />
    <Property Name="r04_c03" Type="smallint" Nullable="false" />
    <Property Name="r04_c04" Type="smallint" Nullable="false" />
    <Property Name="r04_c05" Type="smallint" Nullable="false" />
    <Property Name="r04_c06" Type="smallint" Nullable="false" />
    <Property Name="r05_c02" Type="smallint" Nullable="false" />
    <Property Name="r05_c03" Type="smallint" Nullable="false" />
    <Property Name="r05_c04" Type="smallint" Nullable="false" />
    <Property Name="r05_c05" Type="smallint" Nullable="false" />
    <Property Name="r06_c05" Type="smallint" Nullable="false" />
    <Property Name="r06_c06" Type="smallint" Nullable="false" />
    <Property Name="r07_c01" Type="smallint" Nullable="false" />
    <Property Name="r07_c02" Type="smallint" Nullable="false" />
    <Property Name="r07_c03" Type="smallint" Nullable="false" />
    <Property Name="r07_c04" Type="smallint" Nullable="false" />
    <Property Name="r07_c05" Type="smallint" Nullable="false" />
    <Property Name="r08_c01" Type="smallint" Nullable="false" />
    <Property Name="r08_c02" Type="smallint" Nullable="false" />
    <Property Name="r08_c03" Type="smallint" Nullable="false" />
    <Property Name="r08_c04" Type="smallint" Nullable="false" />
    <Property Name="r08_c05" Type="smallint" Nullable="false" />
    <Property Name="r08_c06" Type="smallint" Nullable="false" />
    <Property Name="r09_c01" Type="smallint" Nullable="false" />
    <Property Name="r09_c02" Type="smallint" Nullable="false" />
    <Property Name="r09_c03" Type="smallint" Nullable="false" />
    <Property Name="r09_c04" Type="smallint" Nullable="false" />
    <Property Name="r09_c05" Type="smallint" Nullable="false" />
    <Property Name="r09_c06" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_05">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r02_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c01" Type="smallint" Nullable="false" />
    <Property Name="r03_c02" Type="smallint" Nullable="false" />
    <Property Name="r03_c03" Type="smallint" Nullable="false" />
    <Property Name="r03_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c05" Type="smallint" Nullable="false" />
    <Property Name="r03_c06" Type="smallint" Nullable="false" />
    <Property Name="r04_c01" Type="smallint" Nullable="false" />
    <Property Name="r04_c02" Type="smallint" Nullable="false" />
    <Property Name="r04_c03" Type="smallint" Nullable="false" />
    <Property Name="r04_c04" Type="smallint" Nullable="false" />
    <Property Name="r04_c05" Type="smallint" Nullable="false" />
    <Property Name="r04_c06" Type="smallint" Nullable="false" />
    <Property Name="r05_c01" Type="smallint" Nullable="false" />
    <Property Name="r05_c02" Type="smallint" Nullable="false" />
    <Property Name="r05_c03" Type="smallint" Nullable="false" />
    <Property Name="r05_c04" Type="smallint" Nullable="false" />
    <Property Name="r05_c05" Type="smallint" Nullable="false" />
    <Property Name="r05_c06" Type="smallint" Nullable="false" />
    <Property Name="r06_c04" Type="smallint" Nullable="false" />
    <Property Name="r06_c05" Type="smallint" Nullable="false" />
    <Property Name="r07_c01" Type="smallint" Nullable="false" />
    <Property Name="r07_c02" Type="smallint" Nullable="false" />
    <Property Name="r07_c03" Type="smallint" Nullable="false" />
    <Property Name="r07_c04" Type="smallint" Nullable="false" />
    <Property Name="r07_c05" Type="smallint" Nullable="false" />
    <Property Name="r07_c06" Type="smallint" Nullable="false" />
    <Property Name="r08_c01" Type="smallint" Nullable="false" />
    <Property Name="r08_c02" Type="smallint" Nullable="false" />
    <Property Name="r08_c03" Type="smallint" Nullable="false" />
    <Property Name="r08_c04" Type="smallint" Nullable="false" />
    <Property Name="r08_c05" Type="smallint" Nullable="false" />
    <Property Name="r08_c06" Type="smallint" Nullable="false" />
    <Property Name="r09_c01" Type="smallint" Nullable="false" />
    <Property Name="r09_c02" Type="smallint" Nullable="false" />
    <Property Name="r09_c03" Type="smallint" Nullable="false" />
    <Property Name="r09_c04" Type="smallint" Nullable="false" />
    <Property Name="r09_c05" Type="smallint" Nullable="false" />
    <Property Name="r09_c06" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_06">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r01_c02" Type="smallint" Nullable="false" />
    <Property Name="r01_c03" Type="smallint" Nullable="false" />
    <Property Name="r01_c04" Type="smallint" Nullable="false" />
    <Property Name="r01_c05" Type="smallint" Nullable="false" />
    <Property Name="r01_c06" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_07">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c01" Type="smallint" Nullable="false" />
    <Property Name="r02_c01" Type="smallint" Nullable="false" />
    <Property Name="r03_c01" Type="smallint" Nullable="false" />
    <Property Name="r03_c02" Type="smallint" Nullable="false" />
    <Property Name="r03_c03" Type="smallint" Nullable="false" />
    <Property Name="r03_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c05" Type="smallint" Nullable="false" />
    <Property Name="r03_c06" Type="smallint" Nullable="false" />
    <Property Name="r04_c01" Type="smallint" Nullable="false" />
    <Property Name="r04_c02" Type="smallint" Nullable="false" />
    <Property Name="r04_c03" Type="smallint" Nullable="false" />
    <Property Name="r04_c04" Type="smallint" Nullable="false" />
    <Property Name="r04_c05" Type="smallint" Nullable="false" />
    <Property Name="r04_c06" Type="smallint" Nullable="false" />
    <Property Name="r05_c01" Type="smallint" Nullable="false" />
    <Property Name="r05_c02" Type="smallint" Nullable="false" />
    <Property Name="r05_c03" Type="smallint" Nullable="false" />
    <Property Name="r05_c04" Type="smallint" Nullable="false" />
    <Property Name="r05_c05" Type="smallint" Nullable="false" />
    <Property Name="r05_c06" Type="smallint" Nullable="false" />
    <Property Name="r06_c01" Type="smallint" Nullable="false" />
    <Property Name="r06_c02" Type="smallint" Nullable="false" />
    <Property Name="r06_c03" Type="smallint" Nullable="false" />
    <Property Name="r06_c04" Type="smallint" Nullable="false" />
    <Property Name="r06_c05" Type="smallint" Nullable="false" />
    <Property Name="r06_c06" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_secc_a_tabla_08">
    <Key>
      <PropertyRef Name="id_cnts_01_003_a" />
    </Key>
    <Property Name="id_cnts_01_003_a" Type="int" Nullable="false" />
    <Property Name="r01_c02" Type="smallint" Nullable="false" />
    <Property Name="r01_c03" Type="smallint" Nullable="false" />
    <Property Name="r01_c04" Type="smallint" Nullable="false" />
    <Property Name="r02_c02" Type="smallint" Nullable="false" />
    <Property Name="r02_c03" Type="smallint" Nullable="false" />
    <Property Name="r02_c04" Type="smallint" Nullable="false" />
    <Property Name="r03_c02" Type="smallint" Nullable="false" />
    <Property Name="r03_c03" Type="smallint" Nullable="false" />
    <Property Name="r03_c04" Type="smallint" Nullable="false" />
    <Property Name="r04_c02" Type="smallint" Nullable="false" />
    <Property Name="r04_c03" Type="smallint" Nullable="false" />
    <Property Name="r04_c04" Type="smallint" Nullable="false" />
    <Property Name="r05_c02" Type="smallint" Nullable="false" />
    <Property Name="r05_c03" Type="smallint" Nullable="false" />
    <Property Name="r05_c04" Type="smallint" Nullable="false" />
    <Property Name="r06_c02" Type="smallint" Nullable="false" />
    <Property Name="r06_c03" Type="smallint" Nullable="false" />
    <Property Name="r06_c04" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="k_solicitud_incorporacion">
    <Key>
      <PropertyRef Name="id_solicitud_incorporacion" />
    </Key>
    <Property Name="id_solicitud_incorporacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uuid" Type="nvarchar" MaxLength="36" />
    <Property Name="codigo_establecimiento" Type="nvarchar" MaxLength="11" />
    <Property Name="fe_solicitud" Type="datetime" Nullable="false" />
    <Property Name="fe_incorporacion" Type="datetime" />
    <Property Name="fe_rechazo" Type="datetime" />
    <Property Name="ds_motivo_rechazo" Type="nvarchar" MaxLength="256" />
    <Property Name="folio_licencia_sanitaria" Type="nvarchar" MaxLength="20" />
    <Property Name="fe_emision_licencia_sanitaria" Type="datetime" />
    <Property Name="fe_vigencia_licencia_sanitaria" Type="datetime" />
    <Property Name="folio_aviso_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="fe_emision_aviso_responsable" Type="datetime" />
    <Property Name="fe_vigencia_aviso_responsable" Type="datetime" />
    <Property Name="nb_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="razon_social" Type="nvarchar" MaxLength="128" />
    <Property Name="rfc" Type="nvarchar" MaxLength="13" />
    <Property Name="calle" Type="nvarchar" MaxLength="128" />
    <Property Name="no_ext" Type="nvarchar" MaxLength="20" />
    <Property Name="no_int" Type="nvarchar" MaxLength="20" />
    <Property Name="entre_calle1" Type="nvarchar" MaxLength="128" />
    <Property Name="entre_calle2" Type="nvarchar" MaxLength="128" />
    <Property Name="cp" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="colonia" Type="nvarchar" MaxLength="128" />
    <Property Name="municipio" Type="nvarchar" MaxLength="128" />
    <Property Name="ciudad" Type="nvarchar" MaxLength="128" />
    <Property Name="id_entidad_federativa" Type="int" Nullable="false" />
    <Property Name="nb_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="ap_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="am_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="especialidad_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="cedula_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="email_principal_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="email_alterno_responsable" Type="nvarchar" MaxLength="128" />
    <Property Name="telefono_fijo_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_ext_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_movil_responsable" Type="nvarchar" MaxLength="20" />
    <Property Name="nb_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="ap_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="am_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="especialidad_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="cedula_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="email_principal_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="email_alterno_director_unidad" Type="nvarchar" MaxLength="128" />
    <Property Name="telefono_fijo_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_ext_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="telefono_movil_director_unidad" Type="nvarchar" MaxLength="20" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="nb_archivo_1" Type="nvarchar" MaxLength="128" />
    <Property Name="nb_archivo_2" Type="nvarchar" MaxLength="128" />
    <Property Name="data_archivo_1" Type="varbinary(max)" />
    <Property Name="data_archivo_2" Type="varbinary(max)" />
    <Property Name="id_respuesta1" Type="int" />
    <Property Name="id_respuesta2" Type="int" />
    <Property Name="id_tipo_establecimiento" Type="int" Nullable="false" />
    <Property Name="id_institucion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'seyerj_cnts.seyerj_cnts.v_establecimiento' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="v_establecimiento">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="nb_establecimiento" />
      <PropertyRef Name="nb_tipo_establecimiento" />
      <PropertyRef Name="nb_institucion" />
      <PropertyRef Name="id_establecimiento" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="codigo_establecimiento" Type="nvarchar" MaxLength="20" />
    <Property Name="nb_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nb_tipo_establecimiento" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nb_institucion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="nb_entidad_federativa" Type="nvarchar" MaxLength="128" />
    <Property Name="id_establecimiento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__c_estable__id_en__31B8F9AA">
    <End Role="c_entidad_federativa" Type="Self.c_entidad_federativa" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_entidad_federativa">
        <PropertyRef Name="id_entidad_federativa" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_entidad_federativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_estable__id_es__32AD1DE3">
    <End Role="c_estatus_establecimiento" Type="Self.c_estatus_establecimiento" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_estatus_establecimiento">
        <PropertyRef Name="id_estatus_establecimiento" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_estatus_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_estable__id_in__30C4D571">
    <End Role="c_institucion" Type="Self.c_institucion" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_institucion">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_estable__id_ti__2FD0B138">
    <End Role="c_tipo_establecimiento" Type="Self.c_tipo_establecimiento" Multiplicity="1" />
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_tipo_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Principal>
      <Dependent Role="c_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_funcion__id_fu__34956655">
    <End Role="c_funcion" Type="Self.c_funcion" Multiplicity="1" />
    <End Role="c_funcion_rol" Type="Self.c_funcion_rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_funcion">
        <PropertyRef Name="id_funcion" />
      </Principal>
      <Dependent Role="c_funcion_rol">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_funcion__id_me__33A1421C">
    <End Role="c_menu_funcion" Type="Self.c_menu_funcion" Multiplicity="0..1" />
    <End Role="c_funcion" Type="Self.c_funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_menu_funcion">
        <PropertyRef Name="id_menu_funcion" />
      </Principal>
      <Dependent Role="c_funcion">
        <PropertyRef Name="id_menu_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_funcion__id_ro__35898A8E">
    <End Role="c_rol" Type="Self.c_rol" Multiplicity="1" />
    <End Role="c_funcion_rol" Type="Self.c_funcion_rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="c_funcion_rol">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_informe__id_es__367DAEC7">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="c_informe_establecimiento" Type="Self.c_informe_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="c_informe_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_informe__id_in__3771D300">
    <End Role="c_informe" Type="Self.c_informe" Multiplicity="1" />
    <End Role="c_informe_establecimiento" Type="Self.c_informe_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_informe">
        <PropertyRef Name="id_informe" />
      </Principal>
      <Dependent Role="c_informe_establecimiento">
        <PropertyRef Name="id_informe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_informe__id_in__395A1B72">
    <End Role="c_informe" Type="Self.c_informe" Multiplicity="1" />
    <End Role="c_informe_tipo_establecimiento" Type="Self.c_informe_tipo_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_informe">
        <PropertyRef Name="id_informe" />
      </Principal>
      <Dependent Role="c_informe_tipo_establecimiento">
        <PropertyRef Name="id_informe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_informe__id_ti__3865F739">
    <End Role="c_tipo_establecimiento" Type="Self.c_tipo_establecimiento" Multiplicity="1" />
    <End Role="c_informe_tipo_establecimiento" Type="Self.c_informe_tipo_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_tipo_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Principal>
      <Dependent Role="c_informe_tipo_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_rol_usu__id_ro__3A4E3FAB">
    <End Role="c_rol" Type="Self.c_rol" Multiplicity="1" />
    <End Role="c_rol_usuario" Type="Self.c_rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="c_rol_usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_rol_usu__id_us__3B4263E4">
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="1" />
    <End Role="c_rol_usuario" Type="Self.c_rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="c_rol_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__c_usuario__id_es__3C36881D">
    <End Role="c_estatus_usuario" Type="Self.c_estatus_usuario" Multiplicity="1" />
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_estatus_usuario">
        <PropertyRef Name="id_estatus_usuario" />
      </Principal>
      <Dependent Role="c_usuario">
        <PropertyRef Name="id_estatus_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_acceso___id_es__3D2AAC56">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="h_acceso_establecimiento" Type="Self.h_acceso_establecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="h_acceso_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_acceso___id_us__3E1ED08F">
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="1" />
    <End Role="h_acceso_usuario" Type="Self.h_acceso_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="h_acceso_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_excepci__id_fu__3F12F4C8">
    <End Role="c_funcion" Type="Self.c_funcion" Multiplicity="0..1" />
    <End Role="h_excepcion" Type="Self.h_excepcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_funcion">
        <PropertyRef Name="id_funcion" />
      </Principal>
      <Dependent Role="h_excepcion">
        <PropertyRef Name="id_funcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__h_passwor__id_us__40071901">
    <End Role="c_usuario" Type="Self.c_usuario" Multiplicity="1" />
    <End Role="h_password" Type="Self.h_password" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="h_password">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__41EF6173">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_002" Type="Self.k_cnts_01_002" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_002">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__42E385AC">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_003_a">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__45BFF257">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_003_b" Type="Self.k_cnts_01_003_b" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_003_b">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_es__47A83AC9">
    <End Role="c_establecimiento" Type="Self.c_establecimiento" Multiplicity="1" />
    <End Role="k_cnts_01_003_c" Type="Self.k_cnts_01_003_c" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_establecimiento">
        <PropertyRef Name="id_establecimiento" />
      </Principal>
      <Dependent Role="k_cnts_01_003_c">
        <PropertyRef Name="id_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__40FB3D3A">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_002" Type="Self.k_cnts_01_002" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_002">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__43D7A9E5">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_003_a">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__44CBCE1E">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_003_b" Type="Self.k_cnts_01_003_b" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_003_b">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_cnts_01__id_pe__46B41690">
    <End Role="c_periodo" Type="Self.c_periodo" Multiplicity="1" />
    <End Role="k_cnts_01_003_c" Type="Self.k_cnts_01_003_c" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_periodo">
        <PropertyRef Name="id_periodo" />
      </Principal>
      <Dependent Role="k_cnts_01_003_c">
        <PropertyRef Name="id_periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__489C5F02">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_01" Type="Self.k_secc_a_tabla_01" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_01">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4990833B">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_02" Type="Self.k_secc_a_tabla_02" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_02">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4A84A774">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_03" Type="Self.k_secc_a_tabla_03" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_03">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4B78CBAD">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_04" Type="Self.k_secc_a_tabla_04" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_04">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4C6CEFE6">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_05" Type="Self.k_secc_a_tabla_05" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_05">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4D61141F">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_06" Type="Self.k_secc_a_tabla_06" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_06">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4E553858">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_07" Type="Self.k_secc_a_tabla_07" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_07">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_secc_a___id_cn__4F495C91">
    <End Role="k_cnts_01_003_a" Type="Self.k_cnts_01_003_a" Multiplicity="1" />
    <End Role="k_secc_a_tabla_08" Type="Self.k_secc_a_tabla_08" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="k_cnts_01_003_a">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Principal>
      <Dependent Role="k_secc_a_tabla_08">
        <PropertyRef Name="id_cnts_01_003_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_en__5131A503">
    <End Role="c_entidad_federativa" Type="Self.c_entidad_federativa" Multiplicity="1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_entidad_federativa">
        <PropertyRef Name="id_entidad_federativa" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_entidad_federativa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_in__503D80CA">
    <End Role="c_institucion" Type="Self.c_institucion" Multiplicity="1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_institucion">
        <PropertyRef Name="id_institucion" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_institucion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_re__5319ED75">
    <End Role="c_respuesta" Type="Self.c_respuesta" Multiplicity="0..1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_respuesta">
        <PropertyRef Name="id_respuesta" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_respuesta1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_re__540E11AE">
    <End Role="c_respuesta" Type="Self.c_respuesta" Multiplicity="0..1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_respuesta">
        <PropertyRef Name="id_respuesta" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_respuesta2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__k_solicit__id_ti__5225C93C">
    <End Role="c_tipo_establecimiento" Type="Self.c_tipo_establecimiento" Multiplicity="1" />
    <End Role="k_solicitud_incorporacion" Type="Self.k_solicitud_incorporacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="c_tipo_establecimiento">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Principal>
      <Dependent Role="k_solicitud_incorporacion">
        <PropertyRef Name="id_tipo_establecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="incorpora_establecimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seyerj_cnts">
    <Parameter Name="id_solicitud_incorporacion" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CNTSModelStoreContainer">
    <EntitySet Name="c_cp" EntityType="Self.c_cp" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_entidad_federativa" EntityType="Self.c_entidad_federativa" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_establecimiento" EntityType="Self.c_establecimiento" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_establecimiento_inicial" EntityType="Self.c_establecimiento_inicial" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_estatus_establecimiento" EntityType="Self.c_estatus_establecimiento" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_estatus_usuario" EntityType="Self.c_estatus_usuario" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_funcion" EntityType="Self.c_funcion" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_funcion_rol" EntityType="Self.c_funcion_rol" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_informe" EntityType="Self.c_informe" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_informe_establecimiento" EntityType="Self.c_informe_establecimiento" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_informe_tipo_establecimiento" EntityType="Self.c_informe_tipo_establecimiento" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_institucion" EntityType="Self.c_institucion" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_menu_funcion" EntityType="Self.c_menu_funcion" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_parametro" EntityType="Self.c_parametro" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_periodo" EntityType="Self.c_periodo" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_respuesta" EntityType="Self.c_respuesta" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_rol" EntityType="Self.c_rol" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_rol_usuario" EntityType="Self.c_rol_usuario" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_tipo_establecimiento" EntityType="Self.c_tipo_establecimiento" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="c_usuario" EntityType="Self.c_usuario" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="h_acceso_establecimiento" EntityType="Self.h_acceso_establecimiento" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="h_acceso_usuario" EntityType="Self.h_acceso_usuario" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="h_excepcion" EntityType="Self.h_excepcion" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="h_password" EntityType="Self.h_password" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_cnts_01_002" EntityType="Self.k_cnts_01_002" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_cnts_01_003_a" EntityType="Self.k_cnts_01_003_a" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_cnts_01_003_b" EntityType="Self.k_cnts_01_003_b" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_cnts_01_003_c" EntityType="Self.k_cnts_01_003_c" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_01" EntityType="Self.k_secc_a_tabla_01" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_02" EntityType="Self.k_secc_a_tabla_02" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_03" EntityType="Self.k_secc_a_tabla_03" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_04" EntityType="Self.k_secc_a_tabla_04" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_05" EntityType="Self.k_secc_a_tabla_05" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_06" EntityType="Self.k_secc_a_tabla_06" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_07" EntityType="Self.k_secc_a_tabla_07" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_secc_a_tabla_08" EntityType="Self.k_secc_a_tabla_08" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="k_solicitud_incorporacion" EntityType="Self.k_solicitud_incorporacion" Schema="seyerj_cnts" store:Type="Tables" />
    <EntitySet Name="v_establecimiento" EntityType="Self.v_establecimiento" store:Type="Views" store:Schema="seyerj_cnts">
      <DefiningQuery>SELECT 
    [v_establecimiento].[ID] AS [ID], 
    [v_establecimiento].[codigo_establecimiento] AS [codigo_establecimiento], 
    [v_establecimiento].[nb_establecimiento] AS [nb_establecimiento], 
    [v_establecimiento].[nb_tipo_establecimiento] AS [nb_tipo_establecimiento], 
    [v_establecimiento].[nb_institucion] AS [nb_institucion], 
    [v_establecimiento].[nb_entidad_federativa] AS [nb_entidad_federativa], 
    [v_establecimiento].[id_establecimiento] AS [id_establecimiento]
    FROM [seyerj_cnts].[v_establecimiento] AS [v_establecimiento]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__c_estable__id_en__31B8F9AA" Association="Self.FK__c_estable__id_en__31B8F9AA">
      <End Role="c_entidad_federativa" EntitySet="c_entidad_federativa" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_estable__id_es__32AD1DE3" Association="Self.FK__c_estable__id_es__32AD1DE3">
      <End Role="c_estatus_establecimiento" EntitySet="c_estatus_establecimiento" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_estable__id_in__30C4D571" Association="Self.FK__c_estable__id_in__30C4D571">
      <End Role="c_institucion" EntitySet="c_institucion" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_estable__id_ti__2FD0B138" Association="Self.FK__c_estable__id_ti__2FD0B138">
      <End Role="c_tipo_establecimiento" EntitySet="c_tipo_establecimiento" />
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_funcion__id_fu__34956655" Association="Self.FK__c_funcion__id_fu__34956655">
      <End Role="c_funcion" EntitySet="c_funcion" />
      <End Role="c_funcion_rol" EntitySet="c_funcion_rol" />
    </AssociationSet>
    <AssociationSet Name="FK__c_funcion__id_me__33A1421C" Association="Self.FK__c_funcion__id_me__33A1421C">
      <End Role="c_menu_funcion" EntitySet="c_menu_funcion" />
      <End Role="c_funcion" EntitySet="c_funcion" />
    </AssociationSet>
    <AssociationSet Name="FK__c_funcion__id_ro__35898A8E" Association="Self.FK__c_funcion__id_ro__35898A8E">
      <End Role="c_rol" EntitySet="c_rol" />
      <End Role="c_funcion_rol" EntitySet="c_funcion_rol" />
    </AssociationSet>
    <AssociationSet Name="FK__c_informe__id_es__367DAEC7" Association="Self.FK__c_informe__id_es__367DAEC7">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="c_informe_establecimiento" EntitySet="c_informe_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_informe__id_in__3771D300" Association="Self.FK__c_informe__id_in__3771D300">
      <End Role="c_informe" EntitySet="c_informe" />
      <End Role="c_informe_establecimiento" EntitySet="c_informe_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_informe__id_in__395A1B72" Association="Self.FK__c_informe__id_in__395A1B72">
      <End Role="c_informe" EntitySet="c_informe" />
      <End Role="c_informe_tipo_establecimiento" EntitySet="c_informe_tipo_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_informe__id_ti__3865F739" Association="Self.FK__c_informe__id_ti__3865F739">
      <End Role="c_tipo_establecimiento" EntitySet="c_tipo_establecimiento" />
      <End Role="c_informe_tipo_establecimiento" EntitySet="c_informe_tipo_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__c_rol_usu__id_ro__3A4E3FAB" Association="Self.FK__c_rol_usu__id_ro__3A4E3FAB">
      <End Role="c_rol" EntitySet="c_rol" />
      <End Role="c_rol_usuario" EntitySet="c_rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__c_rol_usu__id_us__3B4263E4" Association="Self.FK__c_rol_usu__id_us__3B4263E4">
      <End Role="c_usuario" EntitySet="c_usuario" />
      <End Role="c_rol_usuario" EntitySet="c_rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__c_usuario__id_es__3C36881D" Association="Self.FK__c_usuario__id_es__3C36881D">
      <End Role="c_estatus_usuario" EntitySet="c_estatus_usuario" />
      <End Role="c_usuario" EntitySet="c_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__h_acceso___id_es__3D2AAC56" Association="Self.FK__h_acceso___id_es__3D2AAC56">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="h_acceso_establecimiento" EntitySet="h_acceso_establecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__h_acceso___id_us__3E1ED08F" Association="Self.FK__h_acceso___id_us__3E1ED08F">
      <End Role="c_usuario" EntitySet="c_usuario" />
      <End Role="h_acceso_usuario" EntitySet="h_acceso_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__h_excepci__id_fu__3F12F4C8" Association="Self.FK__h_excepci__id_fu__3F12F4C8">
      <End Role="c_funcion" EntitySet="c_funcion" />
      <End Role="h_excepcion" EntitySet="h_excepcion" />
    </AssociationSet>
    <AssociationSet Name="FK__h_passwor__id_us__40071901" Association="Self.FK__h_passwor__id_us__40071901">
      <End Role="c_usuario" EntitySet="c_usuario" />
      <End Role="h_password" EntitySet="h_password" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__41EF6173" Association="Self.FK__k_cnts_01__id_es__41EF6173">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_002" EntitySet="k_cnts_01_002" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__42E385AC" Association="Self.FK__k_cnts_01__id_es__42E385AC">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__45BFF257" Association="Self.FK__k_cnts_01__id_es__45BFF257">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_003_b" EntitySet="k_cnts_01_003_b" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_es__47A83AC9" Association="Self.FK__k_cnts_01__id_es__47A83AC9">
      <End Role="c_establecimiento" EntitySet="c_establecimiento" />
      <End Role="k_cnts_01_003_c" EntitySet="k_cnts_01_003_c" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__40FB3D3A" Association="Self.FK__k_cnts_01__id_pe__40FB3D3A">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_002" EntitySet="k_cnts_01_002" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__43D7A9E5" Association="Self.FK__k_cnts_01__id_pe__43D7A9E5">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__44CBCE1E" Association="Self.FK__k_cnts_01__id_pe__44CBCE1E">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_003_b" EntitySet="k_cnts_01_003_b" />
    </AssociationSet>
    <AssociationSet Name="FK__k_cnts_01__id_pe__46B41690" Association="Self.FK__k_cnts_01__id_pe__46B41690">
      <End Role="c_periodo" EntitySet="c_periodo" />
      <End Role="k_cnts_01_003_c" EntitySet="k_cnts_01_003_c" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__489C5F02" Association="Self.FK__k_secc_a___id_cn__489C5F02">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_01" EntitySet="k_secc_a_tabla_01" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4990833B" Association="Self.FK__k_secc_a___id_cn__4990833B">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_02" EntitySet="k_secc_a_tabla_02" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4A84A774" Association="Self.FK__k_secc_a___id_cn__4A84A774">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_03" EntitySet="k_secc_a_tabla_03" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4B78CBAD" Association="Self.FK__k_secc_a___id_cn__4B78CBAD">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_04" EntitySet="k_secc_a_tabla_04" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4C6CEFE6" Association="Self.FK__k_secc_a___id_cn__4C6CEFE6">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_05" EntitySet="k_secc_a_tabla_05" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4D61141F" Association="Self.FK__k_secc_a___id_cn__4D61141F">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_06" EntitySet="k_secc_a_tabla_06" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4E553858" Association="Self.FK__k_secc_a___id_cn__4E553858">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_07" EntitySet="k_secc_a_tabla_07" />
    </AssociationSet>
    <AssociationSet Name="FK__k_secc_a___id_cn__4F495C91" Association="Self.FK__k_secc_a___id_cn__4F495C91">
      <End Role="k_cnts_01_003_a" EntitySet="k_cnts_01_003_a" />
      <End Role="k_secc_a_tabla_08" EntitySet="k_secc_a_tabla_08" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_en__5131A503" Association="Self.FK__k_solicit__id_en__5131A503">
      <End Role="c_entidad_federativa" EntitySet="c_entidad_federativa" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_in__503D80CA" Association="Self.FK__k_solicit__id_in__503D80CA">
      <End Role="c_institucion" EntitySet="c_institucion" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_re__5319ED75" Association="Self.FK__k_solicit__id_re__5319ED75">
      <End Role="c_respuesta" EntitySet="c_respuesta" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_re__540E11AE" Association="Self.FK__k_solicit__id_re__540E11AE">
      <End Role="c_respuesta" EntitySet="c_respuesta" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
    <AssociationSet Name="FK__k_solicit__id_ti__5225C93C" Association="Self.FK__k_solicit__id_ti__5225C93C">
      <End Role="c_tipo_establecimiento" EntitySet="c_tipo_establecimiento" />
      <End Role="k_solicitud_incorporacion" EntitySet="k_solicitud_incorporacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>